@notosans-fontface-path: '../fonts';

.notosans-fontface(@type, @weight, @style) {
    @font-face {
        font-family: 'Noto Sans';
        src: url('@{notosans-fontface-path}/NotoSans-@{type}.eot');
        src: local('Noto Sans @{type}'),
             local('NotoSans-@{type}'),
             url('@{notosans-fontface-path}/NotoSans-@{type}.eot?#iefix') format('embedded-opentype'),
             url('@{notosans-fontface-path}/NotoSans-@{type}.woff2') format('woff2'),
             url('@{notosans-fontface-path}/NotoSans-@{type}.woff') format('woff'),
             url('@{notosans-fontface-path}/NotoSans-@{type}.ttf') format('truetype'),
             url('@{notosans-fontface-path}/NotoSans-@{type}.svg#NotoSans-@{type}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}

